//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "AppDelegate.h"
#endif

// ATAppDelegate Shared Instance
#define ATAppSharedDelegate (ATAppDelegate *)[[UIApplication sharedApplication] delegate]

// Layout Size
#define DEFAULT_STATUS_BAR_SIZE_H 20.0f
