<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewControllerAutolayout">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="imK-G3-Jly">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFj-bR-Fdu">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xEO-Oc-JLy">
                                    <rect key="frame" x="60" y="131" width="175" height="153"/>
                                    <color key="backgroundColor" red="1" green="0.74084739963503654" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="04T-Gv-hrZ"/>
                                <constraint firstAttribute="height" constant="1000" id="3Dv-0G-SFe"/>
                                <constraint firstAttribute="width" constant="320" id="JGL-eR-9BQ"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1000" id="XAd-aH-khI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.54439438868613144" green="0.0" blue="0.039974908759999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="qFj-bR-Fdu" firstAttribute="top" secondItem="imK-G3-Jly" secondAttribute="top" id="Rkm-la-Qdm"/>
                        <constraint firstItem="qFj-bR-Fdu" firstAttribute="leading" secondItem="imK-G3-Jly" secondAttribute="leading" id="n23-un-msl"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="imK-G3-Jly" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Cjo-ze-suw"/>
                <constraint firstItem="imK-G3-Jly" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="klz-ku-r0r"/>
                <constraint firstAttribute="trailing" secondItem="imK-G3-Jly" secondAttribute="trailing" id="mPf-MB-fKq"/>
                <constraint firstAttribute="bottom" secondItem="imK-G3-Jly" secondAttribute="bottom" id="yVT-3t-HPf"/>
            </constraints>
            <point key="canvasLocation" x="426" y="328"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
