<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ut7-jL-cGm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxd-ab-Wep">
                                <rect key="frame" x="279" y="84" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="mXf-XG-Wgd"/>
                                    <constraint firstAttribute="height" constant="30" id="wjM-Lg-pz0"/>
                                </constraints>
                                <state key="normal" title="Modal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KH9-PK-z6K" kind="modal" id="WZc-g0-q1r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdQ-m9-UU0">
                                <rect key="frame" x="283" y="122" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="q3q-U1-H8q"/>
                                    <constraint firstAttribute="height" constant="30" id="w54-QT-hn7"/>
                                </constraints>
                                <state key="normal" title="Push">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mwF-aK-sTe" kind="push" id="k5Z-Te-fH3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pxd-ab-Wep" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="29I-od-prF"/>
                            <constraint firstAttribute="centerX" secondItem="MdQ-m9-UU0" secondAttribute="centerX" id="Lxn-Kd-kzS"/>
                            <constraint firstItem="MdQ-m9-UU0" firstAttribute="top" secondItem="pxd-ab-Wep" secondAttribute="bottom" constant="8" id="Nzp-27-Xo0"/>
                            <constraint firstAttribute="centerX" secondItem="pxd-ab-Wep" secondAttribute="centerX" id="OeH-1b-TXi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UOe-Yr-P7b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="F9c-X7-Hvu">
            <objects>
                <tableViewController id="o8B-DU-w6D" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="PpA-F6-aGb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1b-wN-RNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HRh-oS-tzf">
            <objects>
                <navigationController id="Ut7-jL-cGm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wJc-hi-acl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="UQS-pa-Q59"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSo-hv-9NF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="288"/>
        </scene>
        <!--Push View Controller-->
        <scene sceneID="AA8-5K-DWY">
            <objects>
                <viewController id="mwF-aK-sTe" customClass="UNPushViewController" customModule="SwiftViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0DV-cf-fgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="SUa-Nk-kVD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YU9-um-hjw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4H-vu-Tvz">
                                <rect key="frame" x="285" y="99" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2tv-2b-MnE"/>
                                    <constraint firstAttribute="width" constant="30" id="7sd-8S-S3r"/>
                                </constraints>
                                <state key="normal" title="Pop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="popButtonDidTap:" destination="mwF-aK-sTe" eventType="touchUpInside" id="dw1-ew-do1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76023608580000002" green="0.89999997620000005" blue="0.89999997620000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T4H-vu-Tvz" firstAttribute="top" secondItem="0DV-cf-fgZ" secondAttribute="bottom" constant="35" id="PA8-Er-D8X"/>
                            <constraint firstAttribute="centerX" secondItem="T4H-vu-Tvz" secondAttribute="centerX" id="byC-DC-Ggj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cm4-Si-jFs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cJ-Qi-Hqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="821"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="FSD-3q-gEj">
            <objects>
                <viewController id="KH9-PK-z6K" customClass="UNModalViewController" customModule="SwiftViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyS-0o-B0O"/>
                        <viewControllerLayoutGuide type="bottom" id="psy-2b-gfo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0kA-Lo-EeN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="もーだる" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVX-lQ-lDA">
                                <rect key="frame" x="279" y="58" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hcl-v4-d8t"/>
                                    <constraint firstAttribute="width" constant="68" id="mwe-ey-5MG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgS-Tz-vit">
                                <rect key="frame" x="290" y="104" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MuX-Ib-sXd"/>
                                    <constraint firstAttribute="width" constant="46" id="UKw-di-GmA"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonDidTap:" destination="KH9-PK-z6K" eventType="touchUpInside" id="Mnj-Ek-PJc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85006890000000002" blue="0.31813529639999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fgS-Tz-vit" firstAttribute="top" secondItem="BVX-lQ-lDA" secondAttribute="bottom" constant="25" id="0v5-Fz-615"/>
                            <constraint firstItem="BVX-lQ-lDA" firstAttribute="top" secondItem="gyS-0o-B0O" secondAttribute="bottom" constant="38" id="Gq0-gL-9S5"/>
                            <constraint firstAttribute="centerX" secondItem="BVX-lQ-lDA" secondAttribute="centerX" constant="-13" id="S7w-Gi-aKY"/>
                            <constraint firstAttribute="centerX" secondItem="fgS-Tz-vit" secondAttribute="centerX" constant="-13" id="cUt-AF-u6m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFW-nk-KuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="120"/>
        </scene>
    </scenes>
</document>
